version: '3.1'

services:
  gluttony:
    # alpine использует musl, psycopg2-binary собран для glibc;
    # для ускорения сборки не стоит компилировать psycopg2 из исходников,
    # проще занять больше места образом buster, чем пересобирать библиотеку каждую сборку образа
    image: python:3.7-buster
    ports:
      - '8000:8000'

  postgres:
    image: postgres:11.5-alpine
